{
    "name": "spyder",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "googleapis": "^39.2.0",
        "http": "0.0.1-security",
        "puppeteer": "^5.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
